# just a flag
ENV = 'local'

# VUE_APP_FNA_API_CLIENT_ID='91450c29-dda2-47f1-bee1-27c09562bf20'
# VUE_APP_FNA_API_CLIENT_SECRET='ZP3UVBkaumVUiQGkcMGla03nahRPKznVZd0U3h5o'

VUE_APP_USERS_BASE_URL='https://rbac.vpn.fnartes.gob.ar'

