# just a flag
ENV = 'local'

# VUE_APP_FNA_API_CLIENT_ID='91450c29-dda2-47f1-bee1-27c09562bf20'
# VUE_APP_FNA_API_CLIENT_SECRET='ZP3UVBkaumVUiQGkcMGla03nahRPKznVZd0U3h5o'

VUE_APP_USERS_BASE_URL='https://dev-api-rbac.vpn.fnartes.gob.ar'

VUE_APP_REVISION_BASE_URL='https://dev-api-revision.vpn.fnartes.gob.ar'

VUE_APP_TEST_BASE_URL='https://api.fnartes.gob.ar'

VUE_APP_REVISION_CLIENT_ID='91550643-f55d-491e-9a56-8065d6825646'

VUE_APP_REVISION_CLIENT_SECRET='R1Y1RTVPCEiHkZHHPGKs9EsdHvxFXyBEzl5eikqS'